{
    "name": "smartbuild/construction",
    "description": "SmartBuild Developers - Construction Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "SmartBuild\\": "src/"
        }
    }
}
